NODE_ENV=Development

DB_HOST=local
DB_USER=root
DB_PASSWORD=root
DB_NAME=beerme_users
GITHUB_ID=d89759d5fd4dbae5e8ed
GITHUB_SECRET=93a08af44ee17274d6b4b1dd97e1686dbc5db6fd
APP_URL=http://localhost:3000